<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goyangkan ponsel Anda !"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:padding="16dp"/>
</RelativeLayout>
